{
  "name": "codex-worker-delegation",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node scripts/check.mjs",
    "install:linux": "bash scripts/install-linux.sh",
    "uninstall:linux": "bash scripts/uninstall-linux.sh",
    "validate:deployment": "bash scripts/validate-deployment.sh",
    "seal:production": "node scripts/production-seal.mjs --strict",
    "seal:release": "node scripts/release-seal.mjs --strict",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:parallel": "node --test --test-concurrency=4 test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "description": "Local control plane for OAuth-safe Codex Main routing, provider-isolated Workers and model-capability-aware reasoning.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shermanxwz/codex-worker-delegation.git"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "worker",
    "delegation",
    "app-server",
    "openai-compatible",
    "model-routing"
  ]
}
