{
  "name": "codex-worker-delegation",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Codex Linux control plane for explicit official/third-party thread routing, coexistence checks, and per-model Responses compatibility bridging.",
  "engines": {"node": ">=20"},
  "scripts": {
    "start": "node src/server.mjs",
    "start:local": "bash scripts/start-local.sh",
    "stop:local": "bash scripts/stop-local.sh",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "seal:production": "node scripts/production-seal.mjs",
    "seal:release": "node scripts/release-seal.mjs",
    "seal:archive": "node scripts/archive-seal.mjs",
    "validate:deployment": "bash scripts/validate-deployment.sh",
    "install:linux": "bash scripts/install-linux.sh",
    "rollback:linux": "bash scripts/rollback-linux.sh",
    "uninstall:linux": "bash scripts/uninstall-linux.sh",
    "doctor": "node src/cli.mjs doctor",
    "install:codex": "node src/cli.mjs install",
    "uninstall:codex": "node src/cli.mjs uninstall",
    "official:status": "node src/cli.mjs official"
  }
}
